# ToriStory

./: Jenkinsfile  README.md
.gitlab/merge_request_templates/: feature.md
backend/auth/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/auth/src/main/java/com/auth/: AuthApplication.java
backend/auth/src/main/java/com/auth/domain/mail/service/: MailService.java  MailServiceImpl.java
backend/auth/src/main/java/com/auth/domain/member/controller/: MemberController.java
backend/auth/src/main/java/com/auth/domain/member/dto/request/: CheckCodeReq.java  CheckEmailReq.java  CheckPwLinkReq.java  JoinReq.java  LoginReq.java  ModifyMemberReq.java  ModifyProfileReq.java  ModifyPwReq.java  SendPwEmailReq.java  UpdateMemberReq.java
backend/auth/src/main/java/com/auth/domain/member/dto/response/: FindIdRes.java  LoginRes.java  MyInfoRes.java  RefreshRes.java
backend/auth/src/main/java/com/auth/domain/member/entity/: Member.java
backend/auth/src/main/java/com/auth/domain/member/repository/: MemberRepository.java
backend/auth/src/main/java/com/auth/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/auth/src/main/java/com/auth/global/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/auth/src/main/java/com/auth/global/exception/: AuthException.java  ErrorCode.java
backend/auth/src/main/java/com/auth/global/exception/handler/: GlobalExceptionHandler.java
backend/auth/src/main/java/com/auth/global/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtProperties.java  JwtProvider.java
backend/auth/src/main/java/com/auth/global/response/: EnvelopRes.java
backend/auth/src/main/resources/: application.yml
backend/business/: .gitignore  build.gradle
backend/certFlask/: Dockerfile  Dockerfile]  Jenkinsfile  app.py  requirements.txt
backend/challenge/: Dockerfile  Jenkinsfile  build.gradle
backend/gateway/: Dockerfile  Jenkinsfile  build.gradle
backend/notification/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/thank/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/tori/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/tori/src/main/java/com/tori/: ToriApplication.java
backend/tori/src/main/java/com/tori/domain/asset/controller/: AssetController.java
backend/tori/src/main/java/com/tori/domain/asset/dto/response/: FindAssetRes.java
backend/tori/src/main/java/com/tori/domain/asset/entity/: Asset.java  MemberAsset.java
backend/tori/src/main/java/com/tori/domain/asset/repository/: AssetRepository.java  MemberAssetRepository.java
backend/tori/src/main/java/com/tori/domain/asset/service/: AssetService.java  AssetServiceImpl.java
backend/tori/src/main/java/com/tori/domain/basket/controller/: BasketController.java
backend/tori/src/main/java/com/tori/domain/basket/dto/response/: FindLetterRes.java
backend/tori/src/main/java/com/tori/domain/basket/entity/: Basket.java  Gift.java  Letter.java
backend/tori/src/main/java/com/tori/domain/basket/repository/: BasketRepository.java  GiftRepository.java  LetterRepository.java
backend/tori/src/main/java/com/tori/domain/basket/service/: BasketService.java  BasketServiceImpl.java
backend/tori/src/main/java/com/tori/domain/collection/controller/: CollectionController.java
backend/tori/src/main/java/com/tori/domain/collection/dto/response/: CollectionDTO.java  CollectionRes.java  FindCollectionRes.java
backend/tori/src/main/java/com/tori/domain/collection/entity/: MemberCollection.java  ToriCollection.java
backend/tori/src/main/java/com/tori/domain/collection/repository/: MemberCollectionRepository.java  ToriCollectionRepository.java  ToriCollectionRepositoryCustom.java  ToriCollectionRepositoryImpl.java
backend/tori/src/main/java/com/tori/domain/collection/service/: CollectionService.java  CollectionServiceImpl.java
backend/tori/src/main/java/com/tori/domain/quest/entity/: Quest.java
backend/tori/src/main/java/com/tori/domain/totori/controller/: TotoriController.java
backend/tori/src/main/java/com/tori/domain/totori/dto/response/: TotoriResponse.java
backend/tori/src/main/java/com/tori/domain/totori/entity/: Acorn.java  Totori.java
backend/tori/src/main/java/com/tori/domain/totori/repository/: AcornRepository.java  TotoriRepository.java
backend/tori/src/main/java/com/tori/domain/totori/service/: TotoriService.java  TotoriServiceImpl.java
backend/tori/src/main/java/com/tori/global/config/: QuerydslConfig.java  SwaggerConfig.java
backend/tori/src/main/java/com/tori/global/exception/: ErrorCode.java
backend/tori/src/main/java/com/tori/global/exception/handler/: GlobalExceptionHandler.java  ToriException.java
backend/tori/src/main/java/com/tori/global/response/: EnvelopRes.java
backend/tori/src/main/resources/: application.yml
backend/tori/src/test/java/com/tori/: ToriApplicationTests.java
exec/: 2.외부 서비스.md  3.DB 덤프 파일.sql
frontend/tori-story/: .gitignore  Dockerfile  Jenkinsfile  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/tori-story/public/: firebase-messaging-sw.js  manifest.json
frontend/tori-story/src/: App.tsx  index.css  main.tsx
frontend/tori-story/src/apis/: auth.ts  challengeApi.ts  index.ts  settingApi.ts  thankNote.ts  toriApi.ts  user.ts
(+264 files in other folders)
